data/00/00/00/00/00.bin	df838d07
data/00/00/00/00/01.bin	145304b4
data/00/00/00/00/02.bin	13a9faf4
data/00/00/00/00/03.bin	8a830ec8
data/00/00/00/00/04.bin	b8ac2369
data/00/00/00/00/05.bin	45a58d23
data/00/00/00/00/06.bin	2e8f805a
data/00/00/00/00/07.bin	2a5112ba
data/00/00/00/00/08.bin	1c69880d
data/00/00/00/00/09.bin	608952d5
data/00/00/00/00/10.bin	0d77ae8a
data/00/00/00/00/11.bin	a2829e60
data/00/00/00/00/12.bin	33b8edae
data/00/00/00/00/13.bin	9a88214c
data/00/00/00/00/14.bin	c05c3f89
data/00/00/00/00/15.bin	fd2f0c02
data/00/00/00/00/16.bin	4bb5ceca
data/00/00/00/00/17.bin	af16beae
data/00/00/00/00/18.bin	8df26ad4
data/00/00/00/00/19.bin	ad7fa67d
data/00/00/00/00/20.bin	d53bef11
data/00/00/00/00/21.bin	387ed500
data/00/00/00/00/22.bin	2806a257
data/00/00/00/00/23.bin	4d4841c1
data/00/00/00/00/24.bin	cea84214
data/00/00/00/00/25.bin	953f930b
data/00/00/00/00/26.bin	a15ccd18
data/00/00/00/00/27.bin	9268cb46
data/00/00/00/00/28.bin	31e08edc
data/00/00/00/00/29.bin	8e5d1678
data/00/00/00/00/30.bin	10e93189
data/00/00/00/00/31.bin	18a8942d
data/00/00/00/00/32.bin	7d7a0713
data/00/00/00/00/33.bin	7e93486c
data/00/00/00/00/34.bin	c98c7db2
data/00/00/00/00/35.bin	3a77fdd4
data/00/00/00/00/36.bin	2146b4d3
data/00/00/00/00/37.bin	ef5a88b4
data/00/00/00/00/38.bin	154bf088
data/00/00/00/00/39.bin	d8d31ae7
data/00/00/00/00/40.bin	ac39eb22
data/00/00/00/00/41.bin	fceb3f64
data/00/00/00/00/42.bin	16773ac0
data/00/00/00/00/43.bin	05107e22
data/00/00/00/00/44.bin	e2244ccd
data/00/00/00/00/45.bin	6ee57da9
data/00/00/00/00/46.bin	8d89854f
data/00/00/00/00/47.bin	48d29a96
data/00/00/00/00/48.bin	790acf31
data/00/00/00/00/49.bin	fae86050
data/00/00/00/00/50.bin	b534bdaa
data/00/00/00/00/51.bin	cdc165a1
data/00/00/00/00/52.bin	4c05fdae
data/00/00/00/00/53.bin	8e7d61a1
data/00/00/00/00/54.bin	b9fdad98
data/00/00/00/00/55.bin	5caa7d61
data/00/00/00/00/56.bin	73129436
data/00/00/00/00/57.bin	9f45d66a
data/00/00/00/00/58.bin	90ad448d
data/00/00/00/00/59.bin	7aa49aca
data/00/00/00/00/60.bin	e8060938
data/00/00/00/00/61.bin	80d5407d
data/00/00/00/00/62.bin	caa8be95
data/00/00/00/00/63.bin	d8645d7a
data/00/00/00/00/64.bin	90ada827
data/00/00/00/00/65.bin	fd26ebb5
data/00/00/00/00/66.bin	c04efdfb
data/00/00/00/00/67.bin	b5842bb7
data/00/00/00/00/68.bin	34c9e3c7
data/00/00/00/00/69.bin	1b2a3b33
data/00/00/00/00/70.bin	ecb1342b
data/00/00/00/00/71.bin	dee85637
data/00/00/00/00/72.bin	94edeeda
data/00/00/00/00/73.bin	208600cc
data/00/00/00/00/74.bin	17f3c886
data/00/00/00/00/75.bin	cfb518b2
data/00/00/00/00/76.bin	98d6c115
data/00/00/00/00/77.bin	f60305fd
data/00/00/00/00/78.bin	1cd94dd1
data/00/00/00/00/79.bin	d0604c67
data/00/00/00/00/80.bin	000d348b
data/00/00/00/00/81.bin	51cdbe4d
data/00/00/00/00/82.bin	e6810919
data/00/00/00/00/83.bin	b94917e9
data/00/00/00/00/84.bin	834c5cd9
data/00/00/00/00/85.bin	62d52926
data/00/00/00/00/86.bin	8d23fff2
data/00/00/00/00/87.bin	f0b32323
data/00/00/00/00/88.bin	0bb588ef
data/00/00/00/00/89.bin	1ce8e335
data/00/00/00/00/90.bin	834da800
data/00/00/00/00/91.bin	8862b77a
data/00/00/00/00/92.bin	06871f3a
data/00/00/00/00/93.bin	fedde4b6
data/00/00/00/00/94.bin	57a7b493
data/00/00/00/00/95.bin	f8a6e495
data/00/00/00/00/96.bin	d849a2ce
data/00/00/00/00/97.bin	8295c959
data/00/00/00/00/98.bin	030345f0
data/00/00/00/00/99.bin	0fe140bf
data/00/00/00/01/00.bin	169fa551
data/00/00/00/01/01.bin	80514598
data/00/00/00/01/02.bin	fd0b4a49
data/00/00/00/01/03.bin	4adc0f6a
data/00/00/00/01/04.bin	ee3c1e42
data/00/00/00/01/05.bin	add4820c
data/00/00/00/01/06.bin	720e6668
data/00/00/00/01/07.bin	777d12f4
data/00/00/00/01/08.bin	f4ed6068
data/00/00/00/01/09.bin	cd4f4231
data/00/00/00/01/10.bin	ad9d027c
data/00/00/00/01/11.bin	5c55f298
data/00/00/00/01/12.bin	8ad7638e
data/00/00/00/01/13.bin	a2a8bcb9
data/00/00/00/01/14.bin	035852d6
data/00/00/00/01/15.bin	ccc37b4d
data/00/00/00/01/16.bin	9765f4ae
data/00/00/00/01/17.bin	ad6cdf8f
data/00/00/00/01/18.bin	8a555f8e
data/00/00/00/01/19.bin	69529fe7
data/00/00/00/01/20.bin	7cd62fed
data/00/00/00/01/21.bin	2a0c6e9a
data/00/00/00/01/22.bin	30631018
data/00/00/00/01/23.bin	9fddda92
data/00/00/00/01/24.bin	f4491f52
data/00/00/00/01/25.bin	437c0809
data/00/00/00/01/26.bin	101015c8
data/00/00/00/01/27.bin	1728bf41
data/00/00/00/01/28.bin	8054fcb5
data/00/00/00/01/29.bin	db0ddde6
data/00/00/00/01/30.bin	e3ec423e
data/00/00/00/01/31.bin	4bf177c8
data/00/00/00/01/32.bin	c6ac630b
data/00/00/00/01/33.bin	9b768c40
data/00/00/00/01/34.bin	8ea453ec
data/00/00/00/01/35.bin	4c14cb1d
data/00/00/00/01/36.bin	b6482ed5
data/00/00/00/01/37.bin	f8fe3945
data/00/00/00/01/38.bin	4a9c9071
data/00/00/00/01/39.bin	5aa3f777
data/00/00/00/01/40.bin	33d060f4
data/00/00/00/01/41.bin	8f82cd0d
data/00/00/00/01/42.bin	bdc235cb
data/00/00/00/01/43.bin	a1a48c55
data/00/00/00/01/44.bin	e87832ab
data/00/00/00/01/45.bin	e7c6b33d
data/00/00/00/01/46.bin	9ce01a58
data/00/00/00/01/47.bin	33d50ca7
data/00/00/00/01/48.bin	ec4e9b8f
data/00/00/00/01/49.bin	cf7fc053
data/00/00/00/01/50.bin	e7c98291
data/00/00/00/01/51.bin	a4805534
data/00/00/00/01/52.bin	cc839708
data/00/00/00/01/53.bin	4052407e
data/00/00/00/01/54.bin	d40d65c0
data/00/00/00/01/55.bin	0e364f80
data/00/00/00/01/56.bin	057724ae
data/00/00/00/01/57.bin	b39810c4
data/00/00/00/01/58.bin	aa7c529c
data/00/00/00/01/59.bin	1b5d3ae7
data/00/00/00/01/60.bin	b146bff5
data/00/00/00/01/61.bin	9730ee7b
data/00/00/00/01/62.bin	906e5b4f
data/00/00/00/01/63.bin	1dfa739e
data/00/00/00/01/64.bin	7771d0b3
data/00/00/00/01/65.bin	8b34171a
data/00/00/00/01/66.bin	9648a9a8
data/00/00/00/01/67.bin	e761e263
data/00/00/00/01/68.bin	8510a846
data/00/00/00/01/69.bin	c7dca965
data/00/00/00/01/70.bin	95da8660
data/00/00/00/01/71.bin	e8f250d9
data/00/00/00/01/72.bin	72483221
data/00/00/00/01/73.bin	f36345a4
data/00/00/00/01/74.bin	f2043b3c
data/00/00/00/01/75.bin	e4d0a216
data/00/00/00/01/76.bin	dc637b70
data/00/00/00/01/77.bin	3af2487c
data/00/00/00/01/78.bin	6b8cd67c
data/00/00/00/01/79.bin	63bc06b4
data/00/00/00/01/80.bin	405b4ee1
data/00/00/00/01/81.bin	c3b3d9ec
data/00/00/00/01/82.bin	bc262926
data/00/00/00/01/83.bin	53bc15bb
data/00/00/00/01/84.bin	082cfffb
data/00/00/00/01/85.bin	aab47f7b
data/00/00/00/01/86.bin	54c9114f
data/00/00/00/01/87.bin	1e3e97b7
data/00/00/00/01/88.bin	0565a29f
data/00/00/00/01/89.bin	8288b6af
data/00/00/00/01/90.bin	ddebf356
data/00/00/00/01/91.bin	5ef4a80b
data/00/00/00/01/92.bin	887492bb
data/00/00/00/01/93.bin	b2ef5c03
data/00/00/00/01/94.bin	19b74d16
data/00/00/00/01/95.bin	39cb884c
data/00/00/00/01/96.bin	b904da00
data/00/00/00/01/97.bin	41ee034e
data/00/00/00/01/98.bin	cbe576b9
data/00/00/00/01/99.bin	d89dab24
data/00/00/00/02/00.bin	11290f49
data/00/00/00/02/01.bin	26a27047
data/00/00/00/02/02.bin	86f9dfb6
data/00/00/00/02/03.bin	39bcb337
data/00/00/00/02/04.bin	52e6fd57
data/00/00/00/02/05.bin	a6632a46
data/00/00/00/02/06.bin	b36440c7
data/00/00/00/02/07.bin	f00145c2
data/00/00/00/02/08.bin	ba3da56e
data/00/00/00/02/09.bin	0b21b26c
data/00/00/00/02/10.bin	55bd8340
data/00/00/00/02/11.bin	b8b66b6a
data/00/00/00/02/12.bin	d490877f
data/00/00/00/02/13.bin	561d0385
data/00/00/00/02/14.bin	7f313c77
data/00/00/00/02/15.bin	2d982e8f
data/00/00/00/02/16.bin	6e54981e
data/00/00/00/02/17.bin	de311069
data/00/00/00/02/18.bin	250fce6f
data/00/00/00/02/19.bin	6c9ab126
data/00/00/00/02/20.bin	03157038
data/00/00/00/02/21.bin	cbcd6c69
data/00/00/00/02/22.bin	899bbdd8
data/00/00/00/02/23.bin	66b259f4
data/00/00/00/02/24.bin	ee3ec491
data/00/00/00/02/25.bin	888f6034
data/00/00/00/02/26.bin	4304c14d
data/00/00/00/02/27.bin	06a41210
data/00/00/00/02/28.bin	0b538b00
data/00/00/00/02/29.bin	93180c6f
data/00/00/00/02/30.bin	8f0e7ca6
data/00/00/00/02/31.bin	03b67704
data/00/00/00/02/32.bin	f2be3c3e
data/00/00/00/02/33.bin	24fc7abf
data/00/00/00/02/34.bin	bbbc2b72
data/00/00/00/02/35.bin	839d9968
data/00/00/00/02/36.bin	8938e335
data/00/00/00/02/37.bin	bf9c571b
data/00/00/00/02/38.bin	684368e8
data/00/00/00/02/39.bin	e98cf680
data/00/00/00/02/40.bin	9c33e205
data/00/00/00/02/41.bin	8b20bdcb
data/00/00/00/02/42.bin	2cac032e
data/00/00/00/02/43.bin	49818386
data/00/00/00/02/44.bin	f865cacf
data/00/00/00/02/45.bin	e9b6763b
data/00/00/00/02/46.bin	d71b24e0
data/00/00/00/02/47.bin	e85b69ca
data/00/00/00/02/48.bin	cc18e5ce
data/00/00/00/02/49.bin	c96d4a71
data/00/00/00/02/50.bin	e0e96fb2
data/00/00/00/02/51.bin	ff11ffb0
data/00/00/00/02/52.bin	e933ba32
data/00/00/00/02/53.bin	ac000b13
data/00/00/00/02/54.bin	5385c55d
data/00/00/00/02/55.bin	bf08cd14
data/00/00/00/02/56.bin	74f1ed22
data/00/00/00/02/57.bin	4319a155
data/00/00/00/02/58.bin	70171431
data/00/00/00/02/59.bin	12e1a3d6
data/00/00/00/02/60.bin	55623f25
data/00/00/00/02/61.bin	98d5dea8
data/00/00/00/02/62.bin	ed317c3f
data/00/00/00/02/63.bin	edf9d177
data/00/00/00/02/64.bin	c1e17f4f
data/00/00/00/02/65.bin	294ca2e1
data/00/00/00/02/66.bin	ba1d108b
data/00/00/00/02/67.bin	0dd277b5
data/00/00/00/02/68.bin	bbdaa00d
data/00/00/00/02/69.bin	45eabf05
data/00/00/00/02/70.bin	a8505af7
data/00/00/00/02/71.bin	802ffe70
data/00/00/00/02/72.bin	29e14b3f
data/00/00/00/02/73.bin	d6e91931
data/00/00/00/02/74.bin	716c9b8e
data/00/00/00/02/75.bin	54bb2c52
data/00/00/00/02/76.bin	306ce788
data/00/00/00/02/77.bin	6d40e93f
data/00/00/00/02/78.bin	130c383c
data/00/00/00/02/79.bin	a09a295f
data/00/00/00/02/80.bin	97ba6a00
data/00/00/00/02/81.bin	0474271e
data/00/00/00/02/82.bin	7ff7f6b1
data/00/00/00/02/83.bin	aa302d10
data/00/00/00/02/84.bin	879ea87a
data/00/00/00/02/85.bin	d5188dae
data/00/00/00/02/86.bin	4e610c76
data/00/00/00/02/87.bin	09d6bd8f
data/00/00/00/02/88.bin	fde1f8f0
data/00/00/00/02/89.bin	c6c05be7
data/00/00/00/02/90.bin	067f2752
data/00/00/00/02/91.bin	74655452
data/00/00/00/02/92.bin	a87ad76e
data/00/00/00/02/93.bin	20901f75
data/00/00/00/02/94.bin	ec9e0883
data/00/00/00/02/95.bin	800e0e20
data/00/00/00/02/96.bin	2f2b94a9
data/00/00/00/02/97.bin	fdc3b47a
data/00/00/00/02/98.bin	65051ab7
data/00/00/00/02/99.bin	26babd8a
data/00/00/00/03/00.bin	a925382a
data/00/00/00/03/01.bin	24865cb5
data/00/00/00/03/02.bin	0ad74f0c
data/00/00/00/03/03.bin	94d87b39
data/00/00/00/03/04.bin	d9d853b0
data/00/00/00/03/05.bin	9faf74a8
data/00/00/00/03/06.bin	f8c48ad5
data/00/00/00/03/07.bin	5cbfa7c7
data/00/00/00/03/08.bin	b474a4ab
data/00/00/00/03/09.bin	efc194d5
data/00/00/00/03/10.bin	69801888
data/00/00/00/03/11.bin	beae19c5
data/00/00/00/03/12.bin	0d8236a7
data/00/00/00/03/13.bin	35654e50
data/00/00/00/03/14.bin	e549b631
data/00/00/00/03/15.bin	ecf19d29
data/00/00/00/03/16.bin	da72eddb
data/00/00/00/03/17.bin	35a66c18
data/00/00/00/03/18.bin	b8757fbf
data/00/00/00/03/19.bin	31452655
data/00/00/00/03/20.bin	a1a9e9f8
data/00/00/00/03/21.bin	0e5e432a
data/00/00/00/03/22.bin	bf80174b
data/00/00/00/03/23.bin	fbe04414
data/00/00/00/03/24.bin	d1d86e8b
data/00/00/00/03/25.bin	2eeafd27
data/00/00/00/03/26.bin	5a7a2848
data/00/00/00/03/27.bin	19d34f29
data/00/00/00/03/28.bin	1ee94638
data/00/00/00/03/29.bin	cc6e70d5
data/00/00/00/03/30.bin	627fe815
data/00/00/00/03/31.bin	17547a52
data/00/00/00/03/32.bin	94999b52
data/00/00/00/03/33.bin	8ffef7b4
data/00/00/00/03/34.bin	e9b3792f
data/00/00/00/03/35.bin	de4e0654
data/00/00/00/03/36.bin	afd1d6d5
data/00/00/00/03/37.bin	b5b7c627
data/00/00/00/03/38.bin	dc05acc9
data/00/00/00/03/39.bin	26cebc11
data/00/00/00/03/40.bin	d759cb20
data/00/00/00/03/41.bin	09a3481a
data/00/00/00/03/42.bin	971d9c17
data/00/00/00/03/43.bin	9bf8e2a6
data/00/00/00/03/44.bin	f84f7d4a
data/00/00/00/03/45.bin	36039944
data/00/00/00/03/46.bin	5cd2b0be
data/00/00/00/03/47.bin	f735655f
data/00/00/00/03/48.bin	9efc8b23
data/00/00/00/03/49.bin	db3c60f8
data/00/00/00/03/50.bin	c7d6141c
data/00/00/00/03/51.bin	49516b0a
data/00/00/00/03/52.bin	1a446c96
data/00/00/00/03/53.bin	bc19662b
data/00/00/00/03/54.bin	7a9e4d23
data/00/00/00/03/55.bin	9fdac2f0
data/00/00/00/03/56.bin	d0d2d5a2
data/00/00/00/03/57.bin	8d2bf69d
data/00/00/00/03/58.bin	40711143
data/00/00/00/03/59.bin	768f517d
data/00/00/00/03/60.bin	f29b8f4b
data/00/00/00/03/61.bin	4fd5ab21
data/00/00/00/03/62.bin	2547f9d8
data/00/00/00/03/63.bin	4b022aef
data/00/00/00/03/64.bin	28306d52
data/00/00/00/03/65.bin	8d8e3c72
data/00/00/00/03/66.bin	2ea24899
data/00/00/00/03/67.bin	5916206a
data/00/00/00/03/68.bin	5667f3cb
data/00/00/00/03/69.bin	9c612174
data/00/00/00/03/70.bin	2a9afbb7
data/00/00/00/03/71.bin	ad4bd09f
data/00/00/00/03/72.bin	1a7bd7d2
data/00/00/00/03/73.bin	ac963f47
data/00/00/00/03/74.bin	ae019696
data/00/00/00/03/75.bin	0d87d9ea
data/00/00/00/03/76.bin	d4c0cd64
data/00/00/00/03/77.bin	8d6448da
data/00/00/00/03/78.bin	3d3eaff0
data/00/00/00/03/79.bin	54744b1c
data/00/00/00/03/80.bin	3238728a
data/00/00/00/03/81.bin	bfaad7a0
data/00/00/00/03/82.bin	93fb33d7
data/00/00/00/03/83.bin	93c51789
data/00/00/00/03/84.bin	4d510490
data/00/00/00/03/85.bin	587ef740
data/00/00/00/03/86.bin	bfce8b6c
data/00/00/00/03/87.bin	6a63ac00
data/00/00/00/03/88.bin	ef5b8695
data/00/00/00/03/89.bin	6a17c084
data/00/00/00/03/90.bin	9bd7ca34
data/00/00/00/03/91.bin	4dcb3b48
data/00/00/00/03/92.bin	481701e5
data/00/00/00/03/93.bin	14e29e4e
data/00/00/00/03/94.bin	511f1108
data/00/00/00/03/95.bin	c962ca6c
data/00/00/00/03/96.bin	d7b33c00
data/00/00/00/03/97.bin	07244676
data/00/00/00/03/98.bin	5181b314
data/00/00/00/03/99.bin	9f4e0415
data/00/00/00/04/00.bin	fceec4e0
data/00/00/00/04/01.bin	a0844eea
data/00/00/00/04/02.bin	73eebb2c
data/00/00/00/04/03.bin	941eb485
data/00/00/00/04/04.bin	1242fdd7
data/00/00/00/04/05.bin	41c40e59
data/00/00/00/04/06.bin	d699b375
data/00/00/00/04/07.bin	6ffe4648
data/00/00/00/04/08.bin	bc502413
data/00/00/00/04/09.bin	1446b089
data/00/00/00/04/10.bin	326d0657
data/00/00/00/04/11.bin	6d9a20bd
data/00/00/00/04/12.bin	d56a1043
data/00/00/00/04/13.bin	b8d92202
data/00/00/00/04/14.bin	1fd0fdb8
data/00/00/00/04/15.bin	adfbcd01
data/00/00/00/04/16.bin	b4c92459
data/00/00/00/04/17.bin	7955ca2c
data/00/00/00/04/18.bin	1a515535
data/00/00/00/04/19.bin	112f7dfc
data/00/00/00/04/20.bin	fbd50fe4
data/00/00/00/04/21.bin	c708f5aa
data/00/00/00/04/22.bin	cf5768ed
data/00/00/00/04/23.bin	38ce8201
data/00/00/00/04/24.bin	cc4a732f
data/00/00/00/04/25.bin	72daa712
data/00/00/00/04/26.bin	13392600
data/00/00/00/04/27.bin	a16a2384
data/00/00/00/04/28.bin	04267681
data/00/00/00/04/29.bin	b6a20147
data/00/00/00/04/30.bin	6c703f7c
data/00/00/00/04/31.bin	9011fc40
data/00/00/00/04/32.bin	9f6fb2cb
data/00/00/00/04/33.bin	2bafa4d4
data/00/00/00/04/34.bin	3021ac2f
data/00/00/00/04/35.bin	d595a166
data/00/00/00/04/36.bin	39c32c8d
data/00/00/00/04/37.bin	f59696c3
data/00/00/00/04/38.bin	752b48af
data/00/00/00/04/39.bin	6814f2c1
data/00/00/00/04/40.bin	f9ede25b
data/00/00/00/04/41.bin	5945e8b9
data/00/00/00/04/42.bin	05369994
data/00/00/00/04/43.bin	953f2a2a
data/00/00/00/04/44.bin	0cdbf5f7
data/00/00/00/04/45.bin	431cd508
data/00/00/00/04/46.bin	504c7c9d
data/00/00/00/04/47.bin	96aa7734
data/00/00/00/04/48.bin	3222b16f
data/00/00/00/04/49.bin	696eaf91
data/00/00/00/04/50.bin	57da903e
data/00/00/00/04/51.bin	1d19a2d0
data/00/00/00/04/52.bin	3213c967
data/00/00/00/04/53.bin	0d41d576
data/00/00/00/04/54.bin	c166d1de
data/00/00/00/04/55.bin	e438a017
data/00/00/00/04/56.bin	f6ec9262
data/00/00/00/04/57.bin	f551bef6
data/00/00/00/04/58.bin	999db592
data/00/00/00/04/59.bin	0e8f8b5a
data/00/00/00/04/60.bin	fa512786
data/00/00/00/04/61.bin	7f70cfed
data/00/00/00/04/62.bin	73a10a60
data/00/00/00/04/63.bin	05a20b10
data/00/00/00/04/64.bin	f91fc256
data/00/00/00/04/65.bin	30035944
data/00/00/00/04/66.bin	ba701ee7
data/00/00/00/04/67.bin	09e67d80
data/00/00/00/04/68.bin	c402de68
data/00/00/00/04/69.bin	a5c87330
data/00/00/00/04/70.bin	0c61315e
data/00/00/00/04/71.bin	0794190f
data/00/00/00/04/72.bin	dbafcf7a
data/00/00/00/04/73.bin	d88bd297
data/00/00/00/04/74.bin	f5f2286d
data/00/00/00/04/75.bin	f4d068e2
data/00/00/00/04/76.bin	d71e38fb
data/00/00/00/04/77.bin	ed02a4a4
data/00/00/00/04/78.bin	41676990
data/00/00/00/04/79.bin	80052171
data/00/00/00/04/80.bin	fc126fb9
data/00/00/00/04/81.bin	b3881d28
data/00/00/00/04/82.bin	c608fea3
data/00/00/00/04/83.bin	2ad69a61
data/00/00/00/04/84.bin	8490bcfd
data/00/00/00/04/85.bin	458ab483
data/00/00/00/04/86.bin	a6501c3b
data/00/00/00/04/87.bin	70990052
data/00/00/00/04/88.bin	fdb4c080
data/00/00/00/04/89.bin	0bfe1445
data/00/00/00/04/90.bin	45c71e26
data/00/00/00/04/91.bin	013d86ea
data/00/00/00/04/92.bin	07c6b0ad
data/00/00/00/04/93.bin	8a7804c7
data/00/00/00/04/94.bin	4b49fbbf
data/00/00/00/04/95.bin	50287c4f
data/00/00/00/04/96.bin	e0456b6e
data/00/00/00/04/97.bin	57528aa2
data/00/00/00/04/98.bin	327ef958
data/00/00/00/04/99.bin	74c3eaac
data/00/00/00/05/00.bin	d17e94cd
data/00/00/00/05/01.bin	d33f4191
data/00/00/00/05/02.bin	f816c161
data/00/00/00/05/03.bin	d2f4d70b
data/00/00/00/05/04.bin	6dd92224
data/00/00/00/05/05.bin	14fab21f
data/00/00/00/05/06.bin	13c35cba
data/00/00/00/05/07.bin	a59d3f02
data/00/00/00/05/08.bin	d17632eb
data/00/00/00/05/09.bin	f729da3e
data/00/00/00/05/10.bin	74e931ea
data/00/00/00/05/11.bin	91331b2b
data/00/00/00/05/12.bin	e0d961d7
